<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usync</title>
  </head>
  <body>
    <script src="loader.js"></script>
    <p>Welcome to usync - check the console</p>
  </body>
</html>
